# Spotify-WP

./: .env  .env.example  .gitignore  App.xaml  App.xaml.cs  LoginSignupWindow.xaml  LoginSignupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ShellWindow.xaml  ShellWindow.xaml.cs  Spotify.csproj  Spotify.sln  app.manifest
Assets/: stripe_payment.html
Contracts/DAO/: IAdsDAO.cs  IArtistDAO.cs  ICommentDAO.cs  IDAO.cs  IGenreDAO.cs  ILikedSongDAO.cs  IPlayHistoryDAO.cs  IPlaybackControlDAO.cs  IPlaylistDAO.cs  IPlaylistSongDAO.cs  IPlaylistSongDetail.cs  IQueueDAO.cs  ISongDAO.cs  IUserDAO.cs
Contracts/Services/: INavigationService.cs  IPaymentStrategy.cs  IPlaybackControlService.cs  IPlaybackService.cs
Converter/: BoolToColorConverter .cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateConverter.cs  DurationConverter.cs  IndexConverter.cs  QueueConverter.cs  TimeSpanToStringConverter.cs
Converters/: BoolToColorConverter .cs  BoolToColumnSpanConverter.cs  BoolToHighlightedLyricConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CurrentSongHighlightConverter.cs  DateConverter.cs  DurationConverter.cs  IndexConverter.cs  LyricHighlightConverter.cs  QueueConverter.cs  SecondsToTimeStringConverter.cs  TimeSpanToStringConverter.cs
DAOs/: AdsDAO.cs  ArtistDAO.cs  BaseDAO.cs  CommentDAO.cs  GenreDAO.cs  MockLikedSongDAO.cs  MockPlaybackControlDAO.cs  MockPlaylistDAO.cs  MockSongDAO.cs  PlayHistoryDAO.cs  PlaylistDAO.cs  PlaylistSongDAO.cs  PlaylistSongDetailDAO.cs  QueueDAO.cs  SongDAO.cs  UserDAO.cs
Engine/: MusicEngine.cs
Helpers/: BoolToColorConverter.cs  LyricLine.cs  ObservableCollection.cs  PasswordHasher.cs  PositionTrackingSampleProvider.cs  RelayCommand.cs  RepeatMode.cs  TimeSpanToFormattedTimeConverter.cs  VarispeedSampleProvider.cs
Models/: Song.cs
Models/DTOs/: AdsDTO.cs  ArtistDTO.cs  CommentDTO.cs  GenreDTO.cs  LikedSongDTO.cs  NotificationDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PlayHistoryDTO.cs  PlayHistoryWithSongDTO.cs  PlaybackStateDTO.cs  PlaylistDTO.cs  PlaylistSongDTO.cs  PlaylistSongDetailDTO.cs  QueueDTO.cs  SongDTO.cs  SongPlaybackDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: AdsService.cs  ArtistService.cs  CommentService.cs  LikedSongService.cs  LocalStorageService.cs  NavigationService.cs  PayPalStrategy.cs  PlayHistoryService.cs  PlaybackControlService.cs  PlaybackService.cs  PlaylistService.cs  PlaylistSongDetailService.cs  PlaylistSongService.cs  QueueService.cs  SongService.cs  StripeStrategy.cs  UserService.cs  WindowManager.cs
Spotify/: App.xaml.cs  Login.xaml  Login.xaml.cs  Package.appxmanifest  ShellWindow.xaml  ShellWindow.xaml.cs  Signup.xaml  Signup.xaml.cs  Spotify.csproj
ViewModels/: ArtistViewModel.cs  HeaderViewModel.cs  HistoryViewModel.cs  LeftSidebarPageViewModel.cs  LikedSongViewModel.cs  LoginViewModel.cs  LyricViewModel.cs  MainPanelViewModel.cs  PaymentViewModel.cs  PlaybackControlViewModel.cs  PlaylistPageViewModel.cs  PlaylistSongViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  SearchResultPageViewModel.cs  SharePlaylistViewModel.cs  SignupViewModel.cs  SongDetailViewModel.cs  WrappedViewModel.cs
Views/: AddPlaylistDialog.xaml  AddPlaylistDialog.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LeftSidebarPage.xaml  LeftSidebarPage.xaml.cs  LikedSongPage.xaml  LikedSongPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LyricPage.xaml  LyricPage.xaml.cs  MainPanelPage.xaml  MainPanelPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PlaybackControlPage.xaml  PlaybackControlPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  QueueUserControl.xaml  QueueUserControl.xaml.cs  RightSideBarPage.xaml  RightSideBarPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SharePlaylistDialog.xaml  SharePlaylistDialog.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  (+7 more)
Views/Controls/: NowPlayingPreviewUserControl.xaml  NowPlayingPreviewUserControl.xaml.cs  QueueListUserControl.xaml  QueueListUserControl.xaml.cs
Windows/UI/Xaml/: Controls.cs  Media.cs
